apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'pl.edu.pw.elka.rso.eres3.Application'

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:+'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    compile 'org.springframework.boot:spring-boot-starter-security:+'
    compile 'org.springframework.boot:spring-boot-configuration-processor:+'
    
    compile 'mysql:mysql-connector-java:+'
    compile group: 'com.google.guava', name: 'guava', version: '+'
	compile group: 'org.assertj', name: 'assertj-core', version: '+'

    testCompile 'org.springframework.boot:spring-boot-starter-test:+'
}
